<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>







    <header>
        <nav>
            <img src="iamges/logo.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.starbucks.in/giftcards">Gift</a></li>
                <li><a href="https://www.starbucks.in/ordering"> Order</a></li>
                <li><a href="https://www.starbucks.in/ordering">Pay</a></li>
                <li><a href="https://www.starbucks.in/store-locator">Store</a></li>

            </ul>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Looking for something specific">

            </div>
            <div class="icon2">
                <i class="fa-regular fa-user"></i>
            </div>
        </nav>
    </header>


    <!-- resposive for mobile  -->

    <div class="respon-sec1">
        <div class="respo-left-icon">
            <i class="fa-solid fa-house"></i>

        </div>
        <div class="respo-right-icon">
            <i class="fa-regular fa-user"></i>

        </div>
    </div>

     <section id="respo-sec2">
        <div class="respo-h4">
        <h4>Enter the world of manish<br>Malhotra+starbucks</h4>
        </div>
        <div class="respo-btn"><button>know More</button></div>
    </section>
<!-- 
<section id="respo-sec3">

    <div class="respo-cntnt">
        <p> Creamy dreams Come True With</p>
        <h5>Vienna Creamy <br>Beverages</h5>
        <span>A comforting winter<br> blend of Vanilla 
        </span>
        <P class="last-para">it's a celebration of
            the Season</P>

    </div>

</section>  -->














    <!-- header2  -->
    <div class="head2">
        <div class="heading-5">
            <h5>Joyous Bells: Celebrating Christmas Cheer.</h5>
        </div>
        <div class="btn">
            <button> Know more</button>
        </div>
    </div>

    <!-- hero section -->


    <div class="heading1">
        <h1>Handcrafted Curations</h1>
    </div>

    <div class="hero-sec">
        <div class="box1">
            <img src="iamges/hero img1.jpg" >
            <p class="text">Best seller</p>
        </div>
        <div class="box1">
            <img src="iamges/hero img2.jpg">
            <p class="text">Drinks</p>
        </div>
        <div class="box1">
            <img src="iamges/hero img3.jpg">
            <p class="text">Food</p>
        </div>
        <div class="box1">
            <img src="iamges/hero img 4.jpg" class="hero-respo-image">
            <p class="text">Merchandise</p>
        </div>
        <div class="box1">
            <img src="iamges/hero img5.jpg"  class="hero-respo-image ">
            <p class="text">Coffee At Home</p>
        </div>
        <div class="box1">
            <img src="iamges/hero img6.jpg"  class="hero-respo-image">
            <p class="text">Ready to Eat</p>
        </div>

    </div>



    <!-- content section -->

    <section class="content-sec1">

        <div class="row1">
            <h2>Barista Recommends</h2>

            <div class="menu">
                <h6>View Menu</h6>

            </div>
        </div>

        
<div class="respo-box">
    <div class="respo-box1">
        <div class="respo-card1">

            <div class=" respo-cardimg">
            </div>
            <div class="respo-cardbody">
                <div class="veg-logo">
                    <img src="iamges/veg.svg" alt="" style="width:7%;">
                </div>
                <h3 style="font-size: 15px; font-weight: 700;">Strawberry milkshake</h3>
                <span style="font-size: 10px; font-weight: 500;">TALL(Tall strawberry milkshake) preserve
                    (354ml)-569 kcl</span>
            </div>

        </div>
        <div class="respo-1bottom">
            <h4> &#8377;365.70</h4>
            <button> Add item</button>

        </div>

    </div>
    <div class="respo-h6">
        <h6> view menu</h6>
    </div>
    </div>


        <!-- content section row2  -->
        <div class="sec2-box">
            <div class="row2-box1">
                <div class="div-card1">

                    <div class="cardimg">
                    </div>
                    <div class="cardbody">
                        <div class="veg-logo">
                            <img src="iamges/veg.svg" alt="" style="width:7%;">
                        </div>
                        <h3 style="font-size: 15px; font-weight: 700;">Strawberry milkshake</h3>
                        <span style="font-size: 10px; font-weight: 500;">TALL(Tall strawberry milkshake) preserve
                            (354ml)-569 kcl</span>
                    </div>

                </div>
                <div class="card-1bottom">
                    <h4> &#8377;365.70</h4>
                    <button> Add item</button>

                </div>

            </div>

            <div class="row2-box1 hide-1">
                <div class="div-card1">

                    <div class="cardimg2">
                    </div>
                    <div class="cardbody">
                        <div class="veg-logo">
                            <img src="iamges/veg.svg" alt="" style="width:7%;">
                        </div>
                        <h3 style="font-size: 15px; font-weight: 700;">Vanilla milkshake</h3>
                        <span style="font-size: 10px; font-weight: 500;">Tall(354ML) Preserve (354ml)-531kcl</span>
                    </div>

                </div>
                <div class="card-1bottom">
                    <h4>&#8377;367.50</h4>
                    <button> Add item</button>

                </div>

            </div>



            <div class="row2-box1 hide-1" >
                <div class="div-card1">

                    <div class="cardimg2">
                    </div>
                    <div class="cardbody">
                        <div class="veg-logo">
                            <img src="iamges/veg.svg" alt="" style="width:7%;">
                        </div>
                        <h3 style="font-size: 15px; font-weight: 700;">Vanilla milkshake</h3>
                        <span style="font-size: 10px; font-weight: 500;">Tall(354ML) Preserve (354ml)-531kcl</span>
                    </div>

                </div>
                <div class="card-1bottom">
                    <h4> &#8377;367.50</h4>
                    <button> Add item</button>

                </div>

            </div>
        </div>





    </section>

    <!-- dashboard content  -->

    <div class="dashboard-banner">
        <div class="dashboard-card">

            <div class="leftimg">


            </div>
            <div class="dashboard-cntnt">
                <h3 style="color: #fff; font-size: x-large;">Holiday Delights</h3>
                <p> This the Time for Holiday cheers and starbucks rewards is here To give you more than just holiday
                    vibes. </p>
                <p> Purchase from</p>
                <span style="color: red;">$40.00</span>

                    <button class="btn2"> know more</button>
            
    
            </div>



        </div>
    </div>

    <!-- secion 4 -->



    <div class="heading-sec4">
        <span>Latest offerings</span>
    </div>

    <section class="sec4">

        <div class="sec4-box1">
            <div class="sec4img1">


            </div>
            <div class="sec4body">
                <div class="veg-logo">
                    <img src="iamges/veg.svg" alt="" style="width:5%;">
                </div>

                <h5 style="font-size: 1rem;">chocolate silk pastry</h5>
                <h5 class="card-tittle"><span>100gm/298kcal</span></h5>

                <div class="sec4description">
                    <P>Experience a triple chocolate delight with a mix of textures<br>crunchy,soft and creamy our
                        chocolate silk <pas class=""></pas>
                    </P>
                </div>
                <div class="sec4-footer">
                    <div class="footer-left">
                        <h4> &#8377;330.<span>75</span></h4>

                    </div>
                    <div class="footer-right">
                        <button>Add item</button>

                    </div>
                </div>
            </div>

        </div>
        <div class="sec4-box1">
            <div class="sec4img2">

            </div>
            <div class="sec4body">
                <div class="veg-logo">
                    <img src="iamges/veg.svg" alt="" style="width:5%;">
                </div>

                <h5 style="font-size: 1rem;">chocolate silk pastry</h5>
                <h5 class="card-tittle"><span>100gm/298kcal</span></h5>

                <div class="sec4description">
                    <P>Experience a triple chocolate delight with a mix of textures<br>crunchy,soft and creamy our
                        chocolate silk <pas class=""></pas>
                    </P>
                </div>
                <div class="sec4-footer">
                    <div class="footer-left">
                        <h4> &#8377;330.<span>75</span></h4>

                    </div>
                    <div class="footer-right">
                        <button>Add item</button>

                    </div>
                </div>
            </div>

        </div>

        <div class="sec4-box1">

            <div class="sec4img3">

            </div>
            <div class="sec4body">
                <div class="veg-logo">
                    <img src="iamges/veg.svg" alt="" style="width:5%;">
                </div>

                <h5 style="font-size: 1rem;">chocolate silk pastry</h5>
                <h5 class="card-tittle"><span>100gm/298kcal</span></h5>

                <div class="sec4description">
                    <P>Experience a triple chocolate delight with a mix of textures<br>crunchy,soft and creamy our
                        chocolate silk <pas class=""></pas>
                    </P>
                </div>
                <div class="sec4-footer">
                    <div class="footer-left">
                        <h4> &#8377;330.<span>75</span></h4>

                    </div>
                    <div class="footer-right">
                        <button>Add item</button>

                    </div>
                </div>
            </div>

        </div>


    </section>

    <!-- <section 4 end  -->





    <!-- section 5 start -->


    <section id="sec5-main">

        <div class="heading-8 ">
            <div class="head-9content"> <span>Learn more about the world of coffee!
                </span></div>

            <div class="side-right-cntnt">
                <h6>Discover More</h6>
            </div>

        </div>
        <section class="sec-5">
            <div class="sec5-background">
            <p>Coffe culture</p>
            <div id="sec5-head">

                <h5>How Coffee Stirred Revels & Rebels</h5>
                <span> Delighted by the jovial character of coffee,everyone was inspired to bring it home-leading to
                    some of
                    the most crucial firsts</span>
                <button>Learn More</button>
            </div>
            </div>

        </section>
    </section>

    <!-- section 5 end  -->



    <footer>
        <div class="conatiner">
            <div class="footer-cntnt">
                <p class="ftr-logo"><img src="iamges/logo.png"></p>


            </div>


            <div class="footer-cntnt">
                <h3 class="footer-heading">About us</h3>
                <ul>
                    <li><a href="#"> Our Heritage</a></li>
                    <li><a href="#">Coffeehouse</a></li>
                    <li><a href="#">Our Company</a></li>

                </ul>
            </div>
            <div class="footer-cntnt">
                <h3 class="footer-heading">Responsibility </h3>
                <ul>
                    <li><a href="#"> Community</a></li>
                    <li><a href="#">Ethical Sourcing </a></li>
                    <li><a href="#"> Environmental Stewardship </a></li>

                    <li><a href="#"> Diversity</a></li>
                </ul>

            </div>
            <div class="footer-cntnt">
                <h3 class="footer-heading">
                    Quick links
                </h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Starbucks Rewards Day Offer</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Season's Gifting</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Offer for Beverage Subscription at Starbucks. </a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Starbucks India Mobile<br>App Terms of Use </a></li>

                </ul>
            </div>
            <div class="footer-cntnt">
                <h3 class="footer-heading ftr-social">SOCIAL MEDIA</h3>
                <ul class="footer-icons">
                    <li> <i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li> <i class="fa-brands fa-twitter"></i></li>
                </ul>

            </div>
            <div class="footer-cntnt">
                <div class="ftr-upper">
                    <img src="iamges/appstoreiOS.png">

                </div>
                <div class="ftr-down">
                    <img src="iamges/appstoreAndroid.png">


                </div>

            </div>
        </div>

        <ul class="ftr-ul">
            <li><a href="#">Web Accessibility</a></li>
            <li><a href="#">Privacy Statement</a></li>
            <li><a href="#"> Term of Use</a></li>
            <li><a href="#" style="border: none;"> Contact Us</a> </li>
            <li class="ftr-down-end"><a href="#" style="border: none;"> 2024 Starbucks Coffee Company. All rights
                    reserved.</a></li>
        </ul>

    </footer>






</body>

</html>