* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Roboto', sans-serif;
}

.main-sec {
  width: 100%;
  height: auto;
}

header{
  width: 100%;
  height: 65px;
  border-bottom:  2px solid #000;
  background-color: #fff;
  

  
}

nav {
  width: 100%;
  height: auto;
  display: flex;
  position: fixed;
  background-color: #fff;
  padding-left: 10%;
  padding-bottom: 1%;
  border: 2Px solid #EDEBE9; 
}

img {
  width: 3%;
  height: 60%;
  margin-top:1.4%;
}

nav ul {
  display: flex;
  padding-left: 40px;
  padding-top: 30px;
}

nav ul li {
  list-style-type: none;
  padding-right: 60px;
}

nav ul li a {
  padding-bottom: 15%;
  text-decoration: none;
  color: #595C5E;
  font-weight: 500;
}


.icon {
  width: 20%;
  height: 35px;
  text-align: center;
  border: 1px solid #595C5E;
  margin-left: 20%;
  margin-top: 24px;
  border-radius: 30px;
  padding-top: 8px;
}


input {
  width: 80%;
  border: none;
  font-size: 16px;
}

.icon2 {
  width: 3%;
  height: 25px;
  text-align: center;
  margin-left: 5%;
  padding-top: 1.5%;
}

.icon2 i {
  border-radius: 70px;
  border: 1px solid #717171;
  padding: 10px 10px;

}
nav ul li a:hover{
  border-bottom: 2px solid #0e382c;


}

/* header 2 start*/
.head2 {
  width: 100%;
  height: 100px;
  background-color: #1E3932;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.heading-5 {
  width: 40%;
}

.heading-5 h5 {
  font-size: large;
  color: #fff;
}

.btn {
  width: 20%;
  padding-left: 12%;
}

.btn button {
  font-size: 0.90rem;
  padding: 0.40rem;
  font-weight: 500;
  border-color: #fff;
  background-color: #1E3932;
  border-radius: 1rem;
  color: #fff;
}

/* header 2 end  */





/* hero section start*/

.heading1 {
  margin-left: 7%;
  color: #1e3932;
  margin-top: 2%;


}

.hero-sec {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-top: 1%;
}

.box1 img {
  border-radius: 79px;
  border: 1px solid #fff;
  width: 128px;
  height: 124px;
}


.text {

  text-align: center;
}

/* content section1 start*/

.content-sec1 {
  width: 100%;
  height: auto;
  background-color: #EDEBE9;
  margin-top: 3%;
  padding-top: 2%;
  padding-bottom: 5%;
  padding-left: 3%;
}

.row1 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.row1 h2 {
  width: 63%;
  color: #1E3932;
  font-size: x-large;
  font-weight: 1000;
}

.menu {
  width: 10%;
}

.menu h6 {
  font-size: 13px;
  text-align: center;
  font-weight: 900;
  color: #2e754a;
}

/* content secton 1 end */






/* content section1 row 2  start*/

.sec2-box {
  width: 1300px;
  height: 160px;
  display: flex;
  margin-left: 7%;
  margin-top: 3%;
}

.row2-box1 {
  width: 400px;
  height: 170px;
  border: 1px solid grey;
  margin-right: 3%;
  border-radius: 0.55rem;
}

.div-card1 {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cardimg {
  border: 1px solid #000;
  width: 20%;
  height: 80px;
  background-image: url(iamges/card1);
  background-size: cover;
  border-radius: 0.50rem;
}

.cardbody {
  width: 70%;
}

.card-1bottom {
  width: 100%;
  display: flex;
  justify-content: center;

}

.card-1bottom button {
  border-radius: 5rem;
  padding: 0.40rem 1rem;
  background-color: #2e754a;
  color: #fff;
  font-weight: 700;
  border: none;
}

.card-1bottom h4 {
  width: 60%;
  margin-top: 2%;
}

.cardimg2 {
  border: 1px solid #000;
  width: 20%;
  height: 80px;
  background-image: url(iamges/card2.webp);
  background-size: cover;
  border-radius: 0.50rem;
}

/* content section row end */











/* <!-- dashboard content start  --> */
.dashboard-banner {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-card {
  width: 90%;
  height: 220px;
  display: flex;
  background-color: #D50032;
  align-items: end;
  border-radius: 1rem;
}

.leftimg {
  width: 130px;
  height: 208px;
  margin-top: 1%;
  background-image: url(iamges/starbucks\ back.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.dashboard-cntnt {
  width: 750px;
  height: 218px;
  padding-top: 4%;
}

.dashboard-cntnt p {
  margin-top: 3%;
  font-weight: 400;
  color: #fff;
}

.btn-head {
  width: 20%;
  height: 20%;
  margin-left: 10%;

}

.dashboard-card .btn2 {
  background-color: #00754A;
  border: none;
  border-radius: 3rem;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  padding: 1% 3%;
}

/* .dashboard content end/ */



/* section 4  start*/
.sec4 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin-left: 2.5%; */
}

.heading-sec4 {
  width: 80%;
  margin-left: 8%;
  padding-bottom: 2%;
}

.heading-sec4 span {
  font-size: x-large;
  font-weight: 1000;
  color: #1E3932;

}

.sec4-box1 {
  width: 25%;
  height: auto;
  border-radius: 2%;
  border: 2px solid #EDEBE9;

}

.sec4img1 {
  width: 100%;
  height: 167px;
  border-radius: 2%;
  background-image: url(iamges/pastry.webp);
  background-position: center;
  background-size: cover;
  border-radius: 2%;
}

.sec4img2 {
  background-image: url(iamges/biscof.webp);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 167px;
  border-radius: 2%;
}

.sec4img3 {
  background-image: url(iamges/double\ egg.webp);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 167px;
  border-radius: 2%;
}

.sec4body {
  width: 100%;
  height: auto;
  padding-left: 1rem;
}

.sec4description {
  width: 299px;
  height: auto;
  margin-top: 12px;
}

.sec4description p {
  font-size: 11px;
}

.sec4-footer {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  margin-top: 30px;
  padding-bottom: 5%;
}



.card-tittle {
  font-size: 10px;
  font-weight: 85;
  padding-top: 3%;
}
.footer-left{
width: 25%;
padding-top: 2%;
}
.footer-left span{
  font-size: small ;
}


.footer-right {
  width: 40%;
  height: auto;
  text-align: center;
  padding-left: 1;
 

}
.footer-right button {
  border-radius: 5rem;
  padding: 0.40rem 0.90rem;
  background-color: #2e754a;
  color: #fff;
  font-weight: 300;
  border: none;
  font-size: 1rem;
  
}

/* section 4 end */


/* secstion 5 start  */



.heading-8 {
  width: 90%;
  height: auto;
  display: flex;
  color: #1e3932;
  font-size: 1.5rem;
  font-weight: bolder;
  justify-content: space-between;
  margin-left: 110px;
}

.head-9content {
  width: 80%;
}

.side-right-cntnt {
  color: #00754A;
  font-size: large;
  width: 10%;
  height: auto;
}

/* sectionj 5 end  */

/* section 6 start  */


#sec5-main{
  width: 100%;
  height: auto;
  background-color: #EDEBE9;
  padding-top: 2%;
  margin-top: 5%;
  padding-bottom:2% ;
}

.sec-5 {
  width: 1311px;
  height: 400px;
  border: 1px solid#000;
  background-image: url(iamges/back\ jpg.jpg);
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 30px;
  margin-left: 130px;
  border-radius: 10px;
}
.sec5-background{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top:1%;
  padding-left: 3%;
}

.sec-5 p {
  width: 80px;
  border: 1px solid #000;
  color: #009b6f;
  font-weight: 600;
  background-color: #fff;
  font-size: 0.60rem;
  border-radius: 5px;
  text-align: center;
  padding: 2px 2px;
  letter-spacing: 0.35px;

}

#sec5-head {
  position: relative;
  top: 50%;
  width: 100%;
  height: auto;


}

#sec5-head h5 {
  font-size: x-large;
  color: #fff;
  padding-bottom: 20px;
}

#sec5-head span {
  color: #fff;
}

#sec5-head button {
  display: block;
  padding: 10px 54px;
  border-radius: 20px;
  border: none;
  margin-top: 30px;
}

/* section 6 end  */



/* footer  */



footer {
  width: 100%;
  height: auto;
  background-color: #0e382c;
  padding-top: 8%;
  padding-bottom: 5%;
  margin-top: 60px;

}

.conatiner {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;

}

.footer-cntnt {
  width: 13%;
  height: auto;
  margin-right: 10px;

}

.ftr-logo img {
  width: 35%;
  margin-top: 5%;
}

.footer-heading {
  color: white;
}

.ftr-social {
  padding-left: 20px;
}

.footer-cntnt ul li {
  list-style-type: none;


}

.footer-cntnt a {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 0.95rem;
  line-height: 3rem;
}

.footer-icons {
  display: flex;
  justify-content: center;
}

.footer-icons i {
  padding: 0.65rem;
  font-size: 2rem;
  color: white;
  margin-top: 14%;
}

.ftr-ul {
  width: 100%;
  display: flex;
  padding-left: 10%;
  /* margin-left: 10%; */
  border-top: 1px solid#fff;
  margin-top: 5%;
}

.ftr-ul li {
  padding-top: 2%;
  list-style-type: none;
}

.ftr-ul li a {
  text-decoration: none;
  color: #fff;
  font-size: smaller;
  border-right: 1px solid#fff;
  margin-right: 2rem;
  padding-right: 1rem;
}

.ftr-upper img {
  width: 100%;

}

.ftr-down img {
  width: 100%;
}

.ftr-upper {
  width: 100%;
  height: auto;
}

.ftr-down {
  width: 100%;
  height: auto;
}

.ftr-down-end {
  margin-left: 20%;
  border-right: none !important
}



/* responsive css style  */
.respon-sec1{
  display: none;
}
#respo-sec2{
  display: none;
}
#respo-sec3{
  display: none;
}
.respo-box{
  display: none;
}



